background(89, 216, 255);

var centerX = 200;
var centerY = 100;
var bodyLength = 118;
var bodyHeight = 74;
var bodyColor = color(162, 0, 255);
var eyeSize = 4;
var tailColor = color(255, 0, 0);

var drawFish = function(centerX, centerY, bodyLength, bodyHeight, bodyColor, eyeSize, tailColor){
    noStroke();
    fill(bodyColor);
    // body
    ellipse(centerX, centerY, bodyLength, bodyHeight);
    // tail
    fill(tailColor);
    var tailWidth = bodyLength/4;
    var tailHeight = bodyHeight/2;
    triangle(centerX-bodyLength/2, centerY,
             centerX-bodyLength/2-tailWidth, centerY-tailHeight,
             centerX-bodyLength/2-tailWidth, centerY+tailHeight);
    // eye
    fill(33, 33, 33);
    ellipse(centerX+bodyLength/4, centerY, eyeSize, eyeSize);  
};

drawFish(200, 100, 118, 74, bodyColor, 9, color(76, 181, 130));
drawFish(310, 268, 141, 54, color(0, 255, 128), 22, color(209, 227, 218));
drawFish(119, 199, 141, 89, color(66, 122, 29), 33, color(7, 40, 224));
