var xPositions = [200];
var yPositions = [0];

//creates new droplets when mouse is pressed
mouseClicked = function(){
    xPositions.push(mouseX);
    yPositions.push(mouseY);
    draw();
};

draw = function() {
    background(204, 247, 255);

    for (var i = 0; i < xPositions.length; i++) {
        noStroke();
        fill(0, yPositions[i], xPositions[i]);
        ellipse(xPositions[i], yPositions[i], 10, 10);
        yPositions[i] += 5;
        //cause the raindrops to go back to their starting           position when they hit 400px/the screen bottom
        if(yPositions[i] >= 400){
            yPositions[i] = 0;
        }

    }
};
