background(219, 255, 255);

fill(174, 180, 214);
triangle(200, 28, 350, 150, 50, 150);

fill(255, 255, 255);
rect(60, 150, 280, 210);

strokeWeight(0.5);
for(var j = 150; j < 370; j += 20){
    for(var i = 60; i < 320; i += 40){
    fill(161, 20, 20);
    rect(i, j, 40, 20);
    }
}

fill(120, 80, 19);
rect(180, 290, 40, 80);

for(var j = 200; j < 240; j += 20){
    for(var i = 70; i < 320; i += 20){
        fill(103, 224, 245);
        rect(i, j, 20, 20);
        if(i % 20 === 10){
        i += 20;
    }
    }
}
